{
  "name": "Transmission Station AI Databank",
  "short_name": "TCN AI",
  "description": "AI-assisted databank for power transmission station reports and operator questions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#12372a",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}

